:root {
  --dark-shade0: #0d0a0b;
  /* --dark-shade1: #2c2420; */
  --dark-shade1: #212529;
  --dark-shade2: #343a40;
  --dark-shade3: #6c757d;
  --dark-shade4: #272c31;
  --foreground: #171717;
  --color: #e9ecef;
  --active-color : #f6bd60;
  /* --color : black; */
  --gray-set: #6c757d;
}

/* Text selector */
::selection {
  background: #ffcc00; /* Yellow background */
  color: #000;         /* Black text */
}


html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--color);
  /* background: var(--background); */
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.main-page {
  min-height: 100vh;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 20px;
  background-color: var(--dark-shade0);
  padding: 60px 20px;
  box-sizing: border-box;
}

.left {
  height: 60%;
  width: 18%;
  border-radius: 20px;
  border: 0.1px solid var(--dark-shade2);
  background-color: var(--dark-shade1);
}

.right {
  width: 60%;
  min-height: 90vh;
  border-radius: 20px;
  position: relative;
  border: 0.1px solid var(--dark-shade2);
  background-color: var(--dark-shade1);
}

.icon {
  filter: invert();
}

.badge-icon{
  border-radius: 100%;
}

.icon-pack {
  padding: 10px 10px;
  border-radius: 10px;
  background-color: var(--dark-shade2);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 770px) and (max-width: 1024px) {
  .left {
    width: 25%;
  }
}

@media only screen and (max-width: 770px) {
  .main-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    flex-direction: column;
    gap: 20px;
    background-color: var(--dark-shade0);
    padding: 20px 20px;
    min-height: 100vh;
    box-sizing: border-box;
  }

  .left {
    width: 95%;
  }

  .right {
  width: 95%;
  }
}




@media only screen and (max-width: 500px) {
  .main-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    flex-direction: column;
    gap: 20px;
    background-color: var(--dark-shade0);
    padding: 20px 20px;
    min-height: 100vh;
    box-sizing: border-box;
    padding-bottom: 10vh;
  }
}